# Materialized-View-demo

./: Kafka Events.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  KafkaConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
Consumer/DTO/: ExternalUserDto.cs
Consumer/Database/: ApplicationDatabase.cs
Consumer/EventConsumer/: KafkaConsumer.cs
Consumer/Infrastructure/: IEventBrokerProvider.cs  KafkaProvider.cs
Consumer/Models/Entities/: Training.cs
Consumer/Models/ExternalEntities/: User.cs
Consumer/Properties/: launchSettings.json
Consumer/Repository/: IUserRepository.cs  UserRepository.cs
LogConsumer/: Dockerfile  LogConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogConsumer/EventConsumer/: KafkaConsumer.cs
LogConsumer/Infrastructure/: KafkaProvider.cs
Producer/: Producer.csproj  Producer.http  Program.cs  appsettings.Development.json
Producer/Database/: ApplicationDatabase.cs  Seeding.cs
Producer/Entity/: BaseEntity.cs  IAggregateRoot.cs  User.cs
Producer/EventHandlers/: UserEventHandlers.cs
Producer/Events/: UserAddedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
Producer/Migrations/: 20250301221156_init-user.Designer.cs
Producer/Models/Base/: IAggregateRoot.cs  IntegrationEvent.cs
Producer/Models/Constants/: EventType.cs
Producer/Models/Entity/: BaseEntity.cs
Producer/Properties/: launchSettings.json
Shared Kernel/: IntegrationEvent.cs  Shared Kernel.csproj
Shared Kernel/Constants/: EventTopics.cs
Shared Kernel/TopicMessages/: IntegrationEvent.cs  RequestLog.cs
User-producer/: Dockerfile  Program.cs  User-producer.csproj  User-producer.http  appsettings.json
User-producer/EventHandlers/: UserEventHandlers.cs
User-producer/Events/: UserAddedDomainEvent.cs
User-producer/Middleware/: LoggingMiddleware.cs
User-producer/Migrations/: 20250301221156_init-user.cs  ApplicationDatabaseModelSnapshot.cs
User-producer/Models/Entity/: User.cs
User-producer/Properties/: launchSettings.json
